﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_gui", "test_gui.vcxproj", "{9BB295D9-A6AA-510D-AA0D-9375B5D91025}"
	ProjectSection(ProjectDependencies) = postProject
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6} = {3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E} = {A8E8442A-078A-5FC5-B495-8D71BA77EE6E}
		{7FB0902D-8579-5DCE-B883-DAF66A885005} = {7FB0902D-8579-5DCE-B883-DAF66A885005}
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D} = {09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1} = {3FCC50C2-81E9-5DB2-B8D8-2129427568B1}
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75} = {6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550} = {8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00} = {69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}
		{33CC42F9-7756-5587-863C-8D4461B7C5DD} = {33CC42F9-7756-5587-863C-8D4461B7C5DD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "base", "..\build\msw\wx_base.vcxproj", "{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "core", "..\build\msw\wx_core.vcxproj", "{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "richtext", "..\build\msw\wx_richtext.vcxproj", "{7FB0902D-8579-5DCE-B883-DAF66A885005}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "media", "..\build\msw\wx_media.vcxproj", "{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "html", "..\build\msw\wx_html.vcxproj", "{33CC42F9-7756-5587-863C-8D4461B7C5DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "net", "..\build\msw\wx_net.vcxproj", "{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xml", "..\build\msw\wx_xml.vcxproj", "{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xrc", "..\build\msw\wx_xrc.vcxproj", "{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webview", "..\build\msw\wx_webview.vcxproj", "{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Static|Win32 = Debug Static|Win32
		Debug Static|x64 = Debug Static|x64
		Debug Unicode|Win32 = Debug Unicode|Win32
		Debug Unicode|x64 = Debug Unicode|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		DLL Debug|Win32 = DLL Debug|Win32
		DLL Debug|x64 = DLL Debug|x64
		DLL Release|Win32 = DLL Release|Win32
		DLL Release|x64 = DLL Release|x64
		Release Static|Win32 = Release Static|Win32
		Release Static|x64 = Release Static|x64
		Release Unicode|Win32 = Release Unicode|Win32
		Release Unicode|x64 = Release Unicode|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug Static|x64.ActiveCfg = Debug|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug|Win32.ActiveCfg = Debug|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug|Win32.Build.0 = Debug|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug|x64.ActiveCfg = Debug|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Debug|x64.Build.0 = Debug|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.DLL Release|x64.Build.0 = DLL Release|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release Static|Win32.ActiveCfg = Release|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release Static|x64.ActiveCfg = Release|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release Unicode|x64.ActiveCfg = Release|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release|Win32.ActiveCfg = Release|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release|Win32.Build.0 = Release|Win32
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release|x64.ActiveCfg = Release|x64
		{9BB295D9-A6AA-510D-AA0D-9375B5D91025}.Release|x64.Build.0 = Release|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug Static|x64.ActiveCfg = Debug|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug|Win32.Build.0 = Debug|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug|x64.ActiveCfg = Debug|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Debug|x64.Build.0 = Debug|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.DLL Release|x64.Build.0 = DLL Release|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release Static|Win32.ActiveCfg = Release|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release Static|x64.ActiveCfg = Release|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release Unicode|x64.ActiveCfg = Release|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release|Win32.ActiveCfg = Release|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release|Win32.Build.0 = Release|Win32
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release|x64.ActiveCfg = Release|x64
		{3FCC50C2-81E9-5DB2-B8D8-2129427568B1}.Release|x64.Build.0 = Release|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug Static|x64.ActiveCfg = Debug|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug|Win32.ActiveCfg = Debug|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug|Win32.Build.0 = Debug|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug|x64.ActiveCfg = Debug|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Debug|x64.Build.0 = Debug|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.DLL Release|x64.Build.0 = DLL Release|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release Static|Win32.ActiveCfg = Release|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release Static|x64.ActiveCfg = Release|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release Unicode|x64.ActiveCfg = Release|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release|Win32.ActiveCfg = Release|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release|Win32.Build.0 = Release|Win32
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release|x64.ActiveCfg = Release|x64
		{6744DAD8-9C70-574A-BFF2-9F8DDDB24A75}.Release|x64.Build.0 = Release|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug Static|x64.ActiveCfg = Debug|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug|Win32.Build.0 = Debug|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug|x64.ActiveCfg = Debug|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Debug|x64.Build.0 = Debug|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.DLL Release|x64.Build.0 = DLL Release|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release Static|Win32.ActiveCfg = Release|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release Static|x64.ActiveCfg = Release|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release Unicode|x64.ActiveCfg = Release|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release|Win32.ActiveCfg = Release|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release|Win32.Build.0 = Release|Win32
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release|x64.ActiveCfg = Release|x64
		{7FB0902D-8579-5DCE-B883-DAF66A885005}.Release|x64.Build.0 = Release|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug Static|x64.ActiveCfg = Debug|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug|Win32.ActiveCfg = Debug|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug|Win32.Build.0 = Debug|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug|x64.ActiveCfg = Debug|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Debug|x64.Build.0 = Debug|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.DLL Release|x64.Build.0 = DLL Release|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release Static|Win32.ActiveCfg = Release|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release Static|x64.ActiveCfg = Release|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release Unicode|x64.ActiveCfg = Release|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release|Win32.ActiveCfg = Release|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release|Win32.Build.0 = Release|Win32
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release|x64.ActiveCfg = Release|x64
		{8BD8F8D9-4275-5B42-A8F4-F1DB2970A550}.Release|x64.Build.0 = Release|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug Static|x64.ActiveCfg = Debug|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug|Win32.Build.0 = Debug|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug|x64.ActiveCfg = Debug|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Debug|x64.Build.0 = Debug|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.DLL Release|x64.Build.0 = DLL Release|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release Static|Win32.ActiveCfg = Release|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release Static|x64.ActiveCfg = Release|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release Unicode|x64.ActiveCfg = Release|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release|Win32.ActiveCfg = Release|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release|Win32.Build.0 = Release|Win32
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release|x64.ActiveCfg = Release|x64
		{33CC42F9-7756-5587-863C-8D4461B7C5DD}.Release|x64.Build.0 = Release|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug Static|x64.ActiveCfg = Debug|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug|Win32.ActiveCfg = Debug|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug|Win32.Build.0 = Debug|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug|x64.ActiveCfg = Debug|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Debug|x64.Build.0 = Debug|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.DLL Release|x64.Build.0 = DLL Release|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release Static|Win32.ActiveCfg = Release|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release Static|x64.ActiveCfg = Release|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release Unicode|x64.ActiveCfg = Release|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release|Win32.ActiveCfg = Release|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release|Win32.Build.0 = Release|Win32
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release|x64.ActiveCfg = Release|x64
		{69F2EDE4-7D21-5738-9BC0-F66F61C9AE00}.Release|x64.Build.0 = Release|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug Static|x64.ActiveCfg = Debug|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug|Win32.Build.0 = Debug|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug|x64.ActiveCfg = Debug|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Debug|x64.Build.0 = Debug|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.DLL Release|x64.Build.0 = DLL Release|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release Static|Win32.ActiveCfg = Release|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release Static|x64.ActiveCfg = Release|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release Unicode|x64.ActiveCfg = Release|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release|Win32.ActiveCfg = Release|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release|Win32.Build.0 = Release|Win32
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release|x64.ActiveCfg = Release|x64
		{3E6DCA27-5FA3-53EC-BBD6-2D42294B7AE6}.Release|x64.Build.0 = Release|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug Static|x64.ActiveCfg = Debug|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug|Win32.ActiveCfg = Debug|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug|Win32.Build.0 = Debug|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug|x64.ActiveCfg = Debug|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Debug|x64.Build.0 = Debug|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.DLL Release|x64.Build.0 = DLL Release|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release Static|Win32.ActiveCfg = Release|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release Static|x64.ActiveCfg = Release|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release Unicode|x64.ActiveCfg = Release|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release|Win32.ActiveCfg = Release|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release|Win32.Build.0 = Release|Win32
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release|x64.ActiveCfg = Release|x64
		{09F2F96A-1CC6-5E43-AF1D-956EC2A4888D}.Release|x64.Build.0 = Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Static|Win32.ActiveCfg = Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Static|Win32.Build.0 = Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Static|x64.ActiveCfg = Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Static|x64.Build.0 = Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Unicode|Win32.Build.0 = Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Unicode|x64.ActiveCfg = Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug Unicode|x64.Build.0 = Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug|Win32.ActiveCfg = Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug|Win32.Build.0 = Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug|x64.ActiveCfg = Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Debug|x64.Build.0 = Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Debug|x64.ActiveCfg = DLL Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Debug|x64.Build.0 = DLL Debug|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Release|x64.ActiveCfg = DLL Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.DLL Release|x64.Build.0 = DLL Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Static|Win32.ActiveCfg = Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Static|Win32.Build.0 = Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Static|x64.ActiveCfg = Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Static|x64.Build.0 = Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Unicode|Win32.Build.0 = Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Unicode|x64.ActiveCfg = Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release Unicode|x64.Build.0 = Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release|Win32.ActiveCfg = Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release|Win32.Build.0 = Release|Win32
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release|x64.ActiveCfg = Release|x64
		{A8E8442A-078A-5FC5-B495-8D71BA77EE6E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
